
spring.jpa.hibernate.ddl-auto=none
#none: không cho phép dùng code first
#update:
#create: cho phép s? d?ng code first

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=minho333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port= 8081
#jwt.secret.key = 6majxMV2xeA6JBnfhgyhpJyMSeyDZFIxMqIksvZ4l24=
